﻿################################################################################
# 이 .gitignore 파일은 Microsoft(R) Visual Studio에서 자동으로 만들어졌습니다.
################################################################################

/Client/obj/Debug
/Common/obj/Debug
/Server/bin/Debug
/Server/obj/Debug
